{
  "spellcheckDictionary": [
    "valiants",
    "Archaeans",
    "Kineticism",
    "Shalican"
  ],
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "propertiesInDocument": "source",
  "promptDelete": false
}